# HealthRecord

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/myhealthrecord/: ActivityAlpha.kt  ActivityHistory.kt  ActivityLogin.kt  ActivityRecords.kt  ActivityRegister.kt  ApiCalls.kt  Utils.kt  models.kt  parsings.kt
app/src/main/res/layout/: act_history.xml  act_login.xml  act_records.xml  act_register.xml  item_gallery.xml  item_history.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
